<!DOCTYPE html>
<html>
<head>

	<title>How happy?</title>
    <!-- load bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <!-- JS (load angular, ui-router, and our application scripts) -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <!--Functions-->
    <script src="scripts/modelFunctions.js"></script>
    <script src="scripts/viewFunctions.js"></script>
    <script src="scripts/listReasons.js"></script>

    <!--Initialize Angular Modules-->
    <script src="scripts/modules.js"></script>
    <script src="scripts/config.js"></script>

    <!--Other Angular Functions-->
    <script src="scripts/reasonsApp.js"></script>
    <script src="scripts/happinessScores.js"></script>
    <script src="scripts/overallHappinessScores.js"></script>
</head>

<!-- apply our angular app to our site -->
<body ng-app="HappinessApp">

<!-- navigation bar -->
<nav class="navbar navbar-inverse" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" ui-sref="#">Happiness App</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a ui-sref="home">Home</a></li>
        <li><a ui-sref="about">About</a></li>
        <li><a ui-sref="happiness">Your Happiness</a></li>
        <li><a ui-sref="overallHappiness">Your Overall Happiness</a></li>
    </ul>
</nav>

<!-- injected content -->
<div class="container">
    <div ui-view></div>
</div>

<!-- footer -->
<p></p>
<div class="text-center">
    <p>An app by The Happiness People&#0153;.</p>
	<p>Like us with donations of unmarked C-notes..</p>
</div>

</body>
</html>
